<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etudiants</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        .table-bordered th,
        .table-bordered td {
            border: 3px solid;
        }

        .table-cols {
            margin-top: 2rem;
            margin-left: 5rem;
            width: 950px;
            /* Augmenter la largeur */
            height: 550px;
        }
        h1{
          margin: 2rem;
        }
        .filter-container {
            margin-top: 5rem;
            margin-left: 10rem;
        }

        .filter-container select {
            margin-right: 0.5rem;
        }

    </style>

</head>

<body>

    <div class="container">

<div class="filter-container">
    <label for="filter-year">Année :</label>
    <select id="filter-year">
        <option value="">Toutes les années</option>
        <option value="2021">2021</option>
        <option value="2022">2022</option>
        <option value="2023">2023</option>
        
    </select>

    <label for="filter-class">Classe :</label>
    <select id="filter-class">
        <option value="">Toutes les classes</option>
        <option value="2ndS">2ndS</option>
        <option value="3e">3e</option>
        <option value="2ndSTEG">2ndSTEG</option>
        <option value="TleS1">TleS1</option>
        
    </select>

    <button class="btn btn-primary" id="btn-filter">Filtrer</button>
</div>

<div class="table-cols">
            <table class="table table-bordered">
                <thead>
                    <tr><th colspan="2" style="font-size: 2rem;">Liste élèves</th></tr>
                    <tr>
                        <th>Nom</th>
                        <th>Prénom</th>
                        <th>Identifiant</th>
                        <th>Type</th>
                        <th>Classe</th>
                        <th>Année</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ndao</td>
                        <td>elzo</td>
                        <td>10</td>
                        <td>interne</td>
                        <td>2ndS</td>
                        <td>2023</td>
                        <td>
                            <button class="btn btn-primary">Modifier</button>
                            <button class="btn btn-danger">Supprimer</button>
                        </td>
                    </tr>
                    <tr>
                        <td>ndiaye</td>
                        <td>ratma</td>
                        <td>11</td>
                        <td>externe</td>
                        <td>3e</td>
                        <td>2023</td>
                        <td>
                            <button class="btn btn-primary">Modifier</button>
                            <button class="btn btn-danger">Supprimer</button>
                        </td>
                    </tr>
                    <tr>
                        <td>sagna</td>
                        <td>moussa</td>
                        <td>12</td>
                        <td>interne</td>
                        <td>2ndSTEG</td>
                        <td>2023</td>
                        <td>
                            <button class="btn btn-primary">Modifier</button>
                            <button class="btn btn-danger">Supprimer</button>
                        </td>
                    </tr>
                    <tr>
                        <td>faye</td>
                        <td>sadio</td>
                        <td>13</td>
                        <td>externe</td>
                        <td>TleS1</td>
                        <td>2023</td>
                        <td>
                            <button class="btn btn-primary">Modifier</button>
                            <button class="btn btn-danger">Supprimer</button>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <!-- <button class="btn btn-primary">Modifier</button>
                            <button class="btn btn-danger">Supprimer</button> -->
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <!-- <button class="btn btn-primary">Modifier</button>
                            <button class="btn btn-danger">Supprimer</button> -->
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <!-- <button class="btn btn-primary">Modifier</button>
                            <button class="btn btn-danger">Supprimer</button> -->
                        </td>
                    </tr>
                    <tfoot>
                        <tr>
                            <td colspan="12" style="font-size: 2rem;" >
                                <button type="button" class="add btn btn-primary" data-toggle="modal" data-target="#addModal">Ajouter</button>
                            </td>
                        </tr>
                    </tfoot>
                </tbody>
            </table>
            </div>
    
            <!-- Modal pour ajouter un élève -->
            <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="addModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="addModalLabel">Ajouter un élève</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="nom">Nom</label>
                                    <input type="text" class="form-control" id="nom" placeholder="Nom">
                                </div>
                                <div class="form-group">
                                    <label for="prenom">Prénom</label>
                                    <input type="text" class="form-control" id="prenom" placeholder="Prénom">
                                </div>
                                <div class="form-group">
                                    <label for="identifiant">Identifiant</label>
                                    <input type="text" class="form-control" id="identifiant" placeholder="Identifiant">
                                </div>
                                <div class="form-group">
                                    <label for="type">Type</label>
                                    <select class="form-control" id="type">
                                        <option value="interne">Interne</option>
                                        <option value="externe">Externe</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="classe">Classe</label>
                                    <select class="form-control" id="classe">
                                        <option value="2ndS">2ndS</option>
                                        <option value="3e">3e</option>
                                        <option value="2ndSTEG">2ndSTEG</option>
                                        <option value="TleS1">TleS1</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="annee">Année</label>
                                    <input type="text" class="form-control" id="annee" placeholder="Année">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                            <button type="button" class="btn btn-primary">Ajouter</button>
                        </div>
                    </div>
                </div>
            </div>

    </div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>